<html>
	<head>
		<title>Game Server Diagnostics</title>
		<meta http-equiv="refresh" content="-1" >
		<style type="text/css">
			body {
				background-color: #FFFFFF;
			}
			.main_container {
				width: 75%;
				color: #000000;
				margin: 0 auto;
			}
			.memory_container {
				width: 50%;
				max-width: 50%;
				max-height: 500px;
				float: left;
				color: #000000;
				display: inline-block;
			}
			.log_container {
				width: 100%;
				height: 500px;
				max-height: 500px;
				color: #000000;
				font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
				font-size: 13px;
				overflow: visible;
			}
			.server_info {
				width: 50%;
				max-width: 50%;
				max-height: 500px;
				float: right;
				display: inline-block;
				overflow: scroll;
			}
		</style>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script>
			getUrlParameter = function getUrlParameter(sParam) {
				var sPageURL = decodeURIComponent(window.location.search.substring(1)), sURLVariables = sPageURL.split('&'), sParameterName, i;
				for (i = 0; i < sURLVariables.length; i++) {
					sParameterName = sURLVariables[i].split('=');
					if (sParameterName[0] === sParam) {
						return sParameterName[1] === undefined ? true : sParameterName[1];
					}
				}
				return undefined;
			};
			function updateServerInfo() {
				d = new Date();
				$("#memory_usage").attr("src", "memory_usage.png?"+d.getTime())
				$("#server_info").attr("src", "server_info.html");
			}
			$(document).ready(function() {
				var time = getUrlParameter("refresh");
				if (time === undefined)
					time = 3000;
				setInterval(updateServerInfo, time);
			});
		</script>
	</head>
	<body>
		<div class="main_container">
			<div width="100%">
				<div class="memory_container">
					Memory Usage:<br />
					<image id="memory_usage" src="memory_usage.png" width="100%"/>
				</div>
				<iframe id="server_info" class="server_info" src="server_info.html" frameBorder="0" seamless="yes">
					Browser does not support iframes!
				</iframe>
			</div>
			<iframe id="log" class="log_container" src="log.html" frameBorder="0" seamless="yes">
				Browser does not support iframes!
			</iframe>
		</div>
	</body>
</html>
